.container {
  margin: 80px auto;
  flex: 1 0 auto;
  width: 100%;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.favorites {
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 20px;
  width: 100vw;
}

.card {
  display: flex;
  height: 220px;
  width: 40%;
  column-gap: 20px;
  margin: 0 20px;
  padding: 10px;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(#000, 0.1), 0 9px 20px 0 rgba(#000, 0.25);
}

.img-section {
  width: 25%;
  height: 100%;
}

.info-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  justify-content: center;
  overflow: hidden;
}

.info-text {
  font-size: 1.2rem;
  display: inline-block;
  font-weight: 600;
  margin-right: 10px;
}

.info {
  font-size: 1.2rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  white-space: pre-wrap;
  overflow: hidden;
}

.img {
  height: 100%;
  width: 100%;
}

.btns {
  position: absolute;
  top: 70%;
  left: 70%;
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
  margin-top: 10px;
}

.btn-add {
  width: 80px;
  height: 40px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: rgb(179, 168, 229);
  &:hover {
    background-color: rgb(149, 141, 188);
  }
}
